import { LOCALES } from "../../const"

export const messages = {
  [LOCALES.ENGLISH]: {
    hello: "Hello message",
    recommendations: "Movies recommendations",
    settings: "Settings",
    login: "Login",
    section: "Filters sections",
    website: "Your Website",
    signIn: "Sign in",
    forgotPass: "Forgot password?",
    signUp: "Don't have an account? Sign Up",
    email: "Email Address",
    password: "Password",
    rememberMe: "Remember me",
    noMovies: "No selected movies",
    listName: "Put list name",
    share: "Share with friends",
    coppied: "Copied!",
    send: "Send",
  },
  [LOCALES.UKRAINIAN]: {
    hello: "Привіт",
    recommendations: "Рекомендації фільмів",
    settings: "Налаштування",
    login: "Авторизація",
    section: "Секція фільтрів",
    website: "Ваш сайт",
    signIn: "Увійти",
    forgotPass: "Забули пароль?",
    signUp: "Не маєте аккаунту? Зареєструйтесь",
    email: "Ваша пошта",
    password: "Пароль",
    rememberMe: "Запамʼятати мене",
    noMovies: "Немає обранних фільмів",
    listName: "Введіть назву списку",
    share: "Поділитися з друзями",
    coppied: "Скопійовано!",
    send: "Відправити",
  },
}
